# blog

./: .gitignore  pom.xml
src/main/java/com/dao/: IUserDao.java
src/main/java/com/dao/impl/: UserDaoImpl.java
src/main/java/com/model/: User.java
src/main/java/com/service/: IUserService.java
src/main/java/com/service/impl/: UserServiceImpl.java
src/main/resources/: Spring.xml  jdbc.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/service/impl/: UserServiceImplTest.java
src/test/java/model/: UserTest.java
